DERIBIT_CLIENT_ID=
DERIBIT_CLIENT_SECRET=
DERIBIT_API_URL=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEET_ID=
SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_DOMAIN_NAME=http://localhost:3000